class vecteur2d() :
    # def __init__(self) :
    #     self.absise= x
    #     self.ordone= y
    def __init__(self,x,y) :
        self.absise= x
        self.ordone= y
    def info(self) :
        print(" le absise est : " , self.absise)
        print(" le ordone  est : " , self.ordone)
    def norme(self) :
        return (self.absise**2) +(self.ordone**2)**(1/2)
    def equals(self,W)  
        if  self.absise==W.absise and  self.ordone==W.ordone
        return True 
        else
        return False
        
         
        
    def tostring(self) :
        return str(self.absise)+"/"+ str(self.ordone)+"/"
        
        a=vecteur2d(20,80) 
        a.info()
        print(a.norme())
        print(a.tostring())
